DB_NAME= "postgres"
DB_USER= "postgres.qvffqpybafxmzrsekmzk"
DB_PASSWORD= "792556aA*chidera"
DB_HOST= "aws-0-us-east-1.pooler.supabase.com"
DB_PORT= "6543"
DATABASE_URL=postgresql://postgres.qvffqpybafxmzrsekmzk:792556aA*chidera@aws-0-us-east-1.pooler.supabase.com:6543/postgres
SECRET_KEY = 'django-insecure-+-(nwbhdobrbdv139l%cm9vfq6(6q3g%ukciwv_r@%=yj%bvi2'