DB_NAME= "verceldb"
DB_USER= "default"
DB_PASSWORD= "6eZbYC2qATME"
DB_HOST= "ep-floral-block-a4dhs8yt-pooler.us-east-1.aws.neon.tech"
DB_PORT= "5432"



POSTGRES_URL="postgres://default:6eZbYC2qATME@ep-floral-block-a4dhs8yt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6eZbYC2qATME@ep-floral-block-a4dhs8yt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6eZbYC2qATME@ep-floral-block-a4dhs8yt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6eZbYC2qATME@ep-floral-block-a4dhs8yt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-block-a4dhs8yt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6eZbYC2qATME"
POSTGRES_DATABASE="verceldb"